# CRUD-Spring

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/ensat/controllers/: IndexController.java  ProductController.java
src/main/java/com/ensat/entities/: Product.java
src/main/resources/: application.properties
src/test/java/com/ensat/: WebAppApplicationTests.java
src/test/java/com/ensat/controllers/: IndexControllerTest.java  ProductControllerTest.java
